# wms-backend

./: Dockerfile  LICENSE  README.md  pom.xml
database/queries/: new_client_id.sql  new_user.sql
database/tables/: oauth2_authorization.sql  oauth2_authorization_consent.sql  oauth2_authorization_grant_types.sql  oauth2_client_authentication_methods.sql  oauth2_registered_client.sql  oauth2_scopes.sql
src/main/java/org/kehrbusch/: ApiErrorHandler.java  App.java
src/main/java/org/kehrbusch/odoo/: AuthInterceptor.java  PartnerApi.java  ProductApi.java  SaleLineApi.java  SaleOrderApi.java
src/main/java/org/kehrbusch/receipt/: InboundPicking.java  StockMoves.java  TestController.java
src/main/java/org/kehrbusch/repository/oauth2/: OAuth2RegisteredClient.java  RegisteredClientJpaRepository.java  RegisteredClientMapper.java  RegisteredClientRepositoryImpl.java
src/main/java/org/kehrbusch/sale_order/: SaleOrderController.java  SaleOrderService.java
src/main/java/org/kehrbusch/sale_order/entities/: SaleLine.java  SaleOrder.java
src/main/java/org/kehrbusch/security/: BCryptGenerator.java  OAuth2ServerConfig.java
src/main/java/org/kehrbusch/security/vault/: KeyVaultProdConfig.java  KeyVaultService.java  KeyVaultTestConfig.java  VaultAuthInterceptor.java
src/main/java/org/kehrbusch/security/vault/entities/: KeyRequest.java  KeyResponse.java  UnsealResponse.java
src/main/java/org/kehrbusch/util/: BadRequestException.java  ConnectionException.java  InvalidResultException.java
src/main/java/org/kehrbusch/util/exceptions/: BadRequestException.java  ConnectionException.java  InvalidResultException.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/kehrbusch/sale_order/: SaleOrderServiceTest.java
