keyvault.url=http://vault:8200
keyvault.wms.path=test/odoo

odoo.db.user.identifier=odoo-db-username
odoo.db.pw.identifier=odoo-db-password
odoo.db.name.identifier=odoo-db-name
odoo.db.url.identifier=odoo-db-url

spring.jpa.hibernate.ddl-auto=update

odoo.api.url.identifier=odoo-api-url
odoo.api.user.identifier=odoo-api-user
odoo.api.pw.identifier=odoo-api-pw